hostname R3

!
! === Router-on-a-stick subinterfaces ===
interface GigabitEthernet0/0
 no shutdown

interface GigabitEthernet0/0.10
 description GW VLAN 10
 encapsulation dot1q 10
 ip address 172.16.50.254 255.255.255.0
 no shutdown

interface GigabitEthernet0/0.20
 description GW VLAN 20
 encapsulation dot1q 20
 ip address 172.16.60.254 255.255.255.0
 no shutdown


!
end