hostname ESW2

!
! === VLANs ===

vlan 10
 name Teacher

vlan 20
 name Student


!
! === Access ports ===


interface FastEthernet1/1
 switchport mode access
 switchport access vlan 10
 no shutdown



interface FastEthernet1/2
 switchport mode access
 switchport access vlan 20
 no shutdown



!
! === Trunks ===

interface FastEthernet1/0
 switchport mode trunk
 switchport trunk allowed vlan add 10,20,99
 no shutdown


!
end