! OSPF backbone for R2-CPE-BAT-A (CPE-LYON BAT A)
router ospf 1
 router-id 2.2.2.2
 passive-interface default

 no passive-interface Serial1/2


 network 172.16.30.0 0.0.0.255 area 0

 network 172.16.40.0 0.0.0.255 area 0

 network 172.16.100.64 0.0.0.63 area 0

 network 10.1.1.0 0.0.0.3 area 0

 network 10.1.2.0 0.0.0.3 area 0

!