! OSPF backbone for R2-CPE-BAT-B (CPE-LYON BAT B)
router ospf 1
 router-id 22.22.22.22
 passive-interface default

 no passive-interface Serial2/1


 network 172.16.50.0 0.0.0.255 area 0

 network 172.16.60.0 0.0.0.255 area 0

 network 172.16.100.128 0.0.0.63 area 0

 network 10.1.4.0 0.0.0.3 area 0

!