! OSPF backbone for R1-CPE-BAT-B (CPE-LYON BAT B)
router ospf 1
 router-id 11.11.11.11
 passive-interface default

 no passive-interface Serial2/2


 network 172.16.50.0 0.0.0.255 area 0

 network 172.16.60.0 0.0.0.255 area 0

 network 172.16.100.128 0.0.0.63 area 0

 network 10.1.5.0 0.0.0.3 area 0

!