hostname R2

!
! === Router-on-a-stick subinterfaces ===
interface GigabitEthernet2/0
 no shutdown

interface GigabitEthernet2/0.10
 description GW VLAN 10 - Bat D
 encapsulation dot1q 10
 ip address 172.16.50.254 255.255.255.0
 no shutdown

interface GigabitEthernet2/0.20
 description GW VLAN 20 - Bat D
 encapsulation dot1q 20
 ip address 172.16.60.254 255.255.255.0
 no shutdown

interface GigabitEthernet2/0.99
 description Mgmt VLAN 99 - Bat D
 encapsulation dot1q 99
 ip address 172.16.100.254 255.255.255.192
 no shutdown


!
end